# software-architecture-exercises

./: .gitignore  README.md  software-architecture-exercises.sln
software-architecture-exercises1/: .gitignore  Dockerfile  Program.cs  software-architecture-exercises1.csproj
software-architecture-exercises1-1/: Dockerfile  software-architecture-exercises1-1.csproj
software-architecture-exercises1-1/Controllers/: CalculatorController.cs
software-architecture-exercises1-1/Properties/: launchSettings.json
software-architecture-exercises2-3/: Dockerfile  Program.cs  software-architecture-exercises2-3.csproj
software-architecture-exercises2-4/: Dockerfile  Program.cs  software-architecture-exercises2-4.csproj
